# GUV-loader

./: .gitignore  Dockerfile  README.md  pom.xml
log/: elk-file.log.20190530-0
src/main/java/coop/bancocredicoop/guv/loader/: LoaderApplication.java
src/main/java/coop/bancocredicoop/guv/loader/controllers/: HealthCheckController.java
src/main/java/coop/bancocredicoop/guv/loader/controllers/api/: LoaderController.java
src/main/java/coop/bancocredicoop/guv/loader/model/: Cheque.java
src/main/java/coop/bancocredicoop/guv/loader/models/: CMC7.java  Cheque.java  Deposito.java  EstadoCheque.java  GUVConfig.java  Moneda.java  Proceso.java
src/main/java/coop/bancocredicoop/guv/loader/models/mongo/: Correccion.java  CorreccionCMC7.java  CorreccionCUIT.java  CorreccionCheque.java  CorreccionFecha.java  CorreccionImporte.java  LoaderFlag.java
src/main/java/coop/bancocredicoop/guv/loader/repositories/: ChequeRepository.java  ConfigRepository.java
src/main/java/coop/bancocredicoop/guv/loader/repositories/mongo/: ChequeMongoRepository.java  CorreccionCMC7Repository.java  CorreccionCUITRepository.java  CorreccionFechaRepository.java  CorreccionImporteRepository.java  LoaderRepository.java
src/main/java/coop/bancocredicoop/guv/loader/repositories/mongo/implementations/: LoaderRepositoryImpl.java
src/main/java/coop/bancocredicoop/guv/loader/services/: CorreccionService.java  LoaderJob.java  LoaderService.java
src/main/java/coop/bancocredicoop/guv/loader/services/jobs/: CMC7LoaderJob.java  CMC7Service.java  CUITLoaderJob.java  CUITService.java  FechaLoaderJob.java  FechaService.java  ImporteLoaderJob.java  ImporteService.java  LoaderService.java  MongoDbMaintenanceJob.java
src/main/java/coop/bancocredicoop/guv/loader/utils/: LoaderUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/coop/bancocredicoop/guv/loader/: LoaderApplicationTests.java
src/test/java/coop/bancocredicoop/guv/loader/repositories/mongo/: ChequeMongoRepositoryTest.java
src/test/resources/: application-test.properties
