server.port=8091
spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@sdat2206lx.bancocredicoop.coop:1521:OSUVD1_UVD.bancocredicoop.coop
spring.datasource.username=UV
spring.datasource.password=Migracion18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# mongo settings
spring.data.mongodb.uri= mongodb://localhost:27017/GUV?maxPoolSize=10