server.port=8091
spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.coop.bancocredicoop.guv.loader=DEBUG

# LOCAL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.username=system
#spring.datasource.password=admin

# DESA
spring.datasource.url=jdbc:oracle:thin:@sdat2206lx.bancocredicoop.coop:1521:OSUVD1_UVD.bancocredicoop.coop
spring.datasource.username=UV
spring.datasource.password=Migracion18
spring.jpa.show-sql=true

# TESTING
#spring.datasource.url=jdbc:oracle:thin:@sdat2206lx.bancocredicoop.coop:1521:ouvt1n.bancocredicoop.coop
#spring.datasource.username=UVT
#spring.datasource.password=PasswordT1234
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# mongo settings
spring.data.mongodb.uri= mongodb://localhost:27017/GUV?maxPoolSize=10

loader.page.size=200
loader.mongo.percentage=50

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
